## DATABASE
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/subjects
db.username=subject
db.password=subject
#db.username=postgres
#db.password=postgres

# LDAP
#ldap.contextSource.url=ldaps://localhost:3400
ldap.contextSource.url=ldaps://orion.fis.agh.edu.pl:636
ldap.contextSource.base=o=fis
ldap.contextSource.anonymousReadOnly=true

## HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.fetch_size=100
entitymanager.packagesToScan=com

## JWT
jwt.header=Authorization
jwt.expiration=3600
jwt.secret=mySecret

# CROSS
cors.mapping=/**
cors.mapping.allowedOrigins=*
cors.mapping,allowedMethods=*

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selectionsubjects@gmail.com
spring.mail.password=subjects12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory